APP_NAME=HatBazar
APP_ENV=local
APP_KEY=base64:8D6vQ5/Rtkhzf0yZAvoeNRF4HO1IHRmAEsC/NhXBNko=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hatbazar
DB_USERNAME=root
DB_PASSWORD=


#DK+t!m(5!Kg(
#jobsbart_hatbazar